<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Volunteer Dashboard - SGT University</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2B6CB0",
                        "accent": "#ECC94B",
                        "light-background": "#F7FAFC",
                        "dark-background": "#111827",
                        "card-light": "#FFFFFF",
                        "card-dark": "#1A202C",
                        "text-light-primary": "#1A202C",
                        "text-dark-primary": "#F7FAFC",
                        "text-light-secondary": "#4A5568",
                        "text-dark-secondary": "#A0AEC0",
                    },
                    fontFamily: {
                        "sans": ["Inter", "sans-serif"],
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        'lg': '0.75rem',
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05)',
                        'neumorphic': '6px 6px 12px #e6eaf0, -6px -6px 12px #ffffff',
                        'neumorphic-dark': '6px 6px 12px #0c101a, -6px -6px 12px #162038',
                        'button-premium': '0 10px 20px -5px rgba(43, 108, 176, 0.3), 0 4px 6px -2px rgba(43, 108, 176, 0.1)',
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-sans bg-light-background dark:bg-dark-background text-text-light-primary dark:text-dark-primary">
<div class="flex h-screen">
<aside class="w-64 flex-shrink-0 bg-card-light dark:bg-card-dark p-6 hidden lg:flex flex-col justify-between">
<div>
<div class="flex items-center gap-3 mb-10">
<div class="bg-primary/10 p-2 rounded-lg">
<svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L1 9L12 16L23 9L12 2Z" stroke="#2B6CB0" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M23 9V17L12 24L1 17V9" stroke="#2B6CB0" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<h1 class="text-xl font-bold text-text-light-primary dark:text-dark-primary">SGT University</h1>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 bg-primary/10 text-primary dark:bg-primary/20 dark:text-white rounded-lg font-semibold transition-colors duration-200" href="#">
<span class="material-symbols-outlined !text-2xl">home</span>
                        Dashboard
                    </a>
<a class="flex items-center gap-3 px-4 py-3 text-text-light-secondary dark:text-dark-secondary hover:bg-gray-100 dark:hover:bg-gray-700/50 rounded-lg font-medium transition-colors duration-200" href="#">
<span class="material-symbols-outlined !text-2xl">event</span>
                        Events
                    </a>
<a class="flex items-center gap-3 px-4 py-3 text-text-light-secondary dark:text-dark-secondary hover:bg-gray-100 dark:hover:bg-gray-700/50 rounded-lg font-medium transition-colors duration-200" href="#">
<span class="material-symbols-outlined !text-2xl">history</span>
                        Scan History
                    </a>
<a class="flex items-center gap-3 px-4 py-3 text-text-light-secondary dark:text-dark-secondary hover:bg-gray-100 dark:hover:bg-gray-700/50 rounded-lg font-medium transition-colors duration-200" href="#">
<span class="material-symbols-outlined !text-2xl">settings</span>
                        Settings
                    </a>
</nav>
</div>
<div class="border-t border-gray-200 dark:border-gray-700 pt-6">
<a class="flex items-center gap-3 px-4 py-3 text-text-light-secondary dark:text-dark-secondary hover:bg-gray-100 dark:hover:bg-gray-700/50 rounded-lg font-medium transition-colors duration-200" href="#">
<span class="material-symbols-outlined !text-2xl">logout</span>
                    Logout
                </a>
</div>
</aside>
<div class="flex-1 flex flex-col overflow-y-auto">
<header class="sticky top-0 z-10 bg-light-background/80 dark:bg-dark-background/80 backdrop-blur-lg flex items-center justify-between h-20 px-6 lg:px-10 border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center gap-4">
<img alt="Volunteer avatar" class="w-12 h-12 rounded-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCO-sMEbV_U4mZxAHSnMa_jdPuR9d16PNCkTGqWHO8w82B5qumDzbMT_Xtt4YY-ryK7sAZw_p9TxpfiHQADD5svOpYwrQDI7ZxLok0x7E0sNjp7Z315sMWDUI8PMVXTmFAyTLrme5vKYD8eu-SC-VFsmoIcy5YwhZll2p_MfWWUT5vB2Q-QoYSfV1ZfoqS47yLa30J9Sugz8Kb7kDYsRghcyBqwAb3d9JnwrCUxsHpYhupDjLzuYewJIpQ6KsjrCdlK1mLebVgpovg"/>
<div>
<h2 class="font-display font-bold text-xl lg:text-2xl text-text-light-primary dark:text-dark-primary">Welcome, Alex</h2>
<p class="text-sm text-text-light-secondary dark:text-dark-secondary">Event Volunteer â€“ SGT University</p>
</div>
</div>
</header>
<main class="flex-1 p-6 lg:p-10">
<div class="max-w-7xl mx-auto">
<section>
<h3 class="font-display text-2xl font-bold mb-6">Today's Activity Stats</h3>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
<div class="bg-card-light dark:bg-card-dark rounded-xl p-6 shadow-neumorphic dark:shadow-neumorphic-dark transition-all duration-300 hover:transform hover:-translate-y-1">
<div class="flex items-center justify-between mb-4">
<h4 class="font-semibold text-text-light-secondary dark:text-dark-secondary">Total Scans Today</h4>
<div class="p-2 bg-blue-100 dark:bg-blue-900/40 rounded-lg">
<span class="material-symbols-outlined text-primary dark:text-blue-300">qr_code_scanner</span>
</div>
</div>
<p class="font-display text-5xl font-extrabold text-text-light-primary dark:text-dark-primary">1,204</p>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-xl p-6 shadow-neumorphic dark:shadow-neumorphic-dark transition-all duration-300 hover:transform hover:-translate-y-1">
<div class="flex items-center justify-between mb-4">
<h4 class="font-semibold text-text-light-secondary dark:text-dark-secondary">Check-ins Completed</h4>
<div class="p-2 bg-green-100 dark:bg-green-900/40 rounded-lg">
<span class="material-symbols-outlined text-green-600 dark:text-green-300">login</span>
</div>
</div>
<p class="font-display text-5xl font-extrabold text-text-light-primary dark:text-dark-primary">856</p>
</div>
<div class="bg-card-light dark:bg-card-dark rounded-xl p-6 shadow-neumorphic dark:shadow-neumorphic-dark transition-all duration-300 hover:transform hover:-translate-y-1">
<div class="flex items-center justify-between mb-4">
<h4 class="font-semibold text-text-light-secondary dark:text-dark-secondary">Check-outs Completed</h4>
<div class="p-2 bg-yellow-100 dark:bg-yellow-900/40 rounded-lg">
<span class="material-symbols-outlined text-yellow-600 dark:text-yellow-300">logout</span>
</div>
</div>
<p class="font-display text-5xl font-extrabold text-text-light-primary dark:text-dark-primary">348</p>
</div>
</div>
</section>
<section class="mt-12 text-center">
<button class="inline-flex items-center justify-center gap-3 px-12 py-5 bg-gradient-to-br from-primary to-[#4682ce] text-white font-bold text-xl rounded-2xl shadow-button-premium transition-transform duration-200 hover:scale-105 active:scale-100 focus:outline-none focus:ring-4 focus:ring-primary/30">
<span class="material-symbols-outlined !text-3xl">qr_code_scanner</span>
                            Open QR Scanner
                        </button>
</section>
<section class="mt-12">
<h3 class="font-display text-2xl font-bold mb-6">Your Past Scan Log</h3>
<div class="bg-card-light dark:bg-card-dark rounded-xl shadow-soft">
<div class="flow-root">
<ul class="divide-y divide-gray-200 dark:divide-gray-800" role="list">
<li class="p-4 sm:p-6 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
<span class="material-symbols-outlined text-green-600 dark:text-green-300">arrow_downward</span>
</div>
<div>
<p class="font-semibold text-text-light-primary dark:text-dark-primary">Jane Doe</p>
<p class="text-sm text-text-light-secondary dark:text-dark-secondary">Checked In: #S12345678</p>
</div>
</div>
<p class="text-sm text-text-light-secondary dark:text-dark-secondary text-right">10:45 AM</p>
</li>
<li class="p-4 sm:p-6 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="p-3 bg-yellow-100 dark:bg-yellow-900/50 rounded-full">
<span class="material-symbols-outlined text-yellow-600 dark:text-yellow-300">arrow_upward</span>
</div>
<div>
<p class="font-semibold text-text-light-primary dark:text-dark-primary">John Smith</p>
<p class="text-sm text-text-light-secondary dark:text-dark-secondary">Checked Out: #S87654321</p>
</div>
</div>
<p class="text-sm text-text-light-secondary dark:text-dark-secondary text-right">10:42 AM</p>
</li>
<li class="p-4 sm:p-6 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="p-3 bg-green-100 dark:bg-green-900/50 rounded-full">
<span class="material-symbols-outlined text-green-600 dark:text-green-300">arrow_downward</span>
</div>
<div>
<p class="font-semibold text-text-light-primary dark:text-dark-primary">Emily White</p>
<p class="text-sm text-text-light-secondary dark:text-dark-secondary">Checked In: #S55566777</p>
</div>
</div>
<p class="text-sm text-text-light-secondary dark:text-dark-secondary text-right">10:39 AM</p>
</li>
</ul>
</div>
</div>
</section>
</div>
</main>
</div>
</div>

</body></html>

<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Students Management - SGT University</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .glass-bg {
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(10px);
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#2B6CB0",
                        accent: "#ECC94B",
                        light: "#F7FAFC",
                        dark: "#1A202C",
                        'light-border': '#E2E8F0',
                        'light-text': '#4A5568',
                        'heading-text': '#1A202C',
                        'hover-bg': '#EDF2F7',
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05)',
                    }
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-light font-sans text-light-text antialiased">
<div class="flex h-screen bg-light">
<aside class="w-64 flex-shrink-0 border-r border-light-border bg-white flex flex-col">
<div class="h-16 flex items-center px-6 border-b border-light-border">
<h1 class="text-xl font-bold text-primary">SGT Event Admin</h1>
</div>
<nav class="flex-1 px-4 py-6 space-y-2">
  <a class="flex items-center px-4 py-2.5 text-sm font-medium text-heading-text bg-blue-100 rounded-md" href="#">
<span class="material-symbols-outlined mr-3 text-lg">school</span>Students
                </a>
<a class="flex items-center px-4 py-2.5 text-sm font-medium text-light-text rounded-md hover:bg-hover-bg" href="#">
<span class="material-symbols-outlined mr-3 text-lg">badge</span>Volunteers
                </a>
<a class="flex items-center px-4 py-2.5 text-sm font-medium text-light-text rounded-md hover:bg-hover-bg" href="#">
<span class="material-symbols-outlined mr-3 text-lg">event</span> Stalls
                </a>

<a class="flex items-center px-4 py-2.5 text-sm font-medium text-light-text rounded-md hover:bg-hover-bg" href="#">
<span class="material-symbols-outlined mr-3 text-lg">bar_chart</span> Analytics
                </a>
<!-- <a class="flex items-center px-4 py-2.5 text-sm font-medium text-light-text rounded-md hover:bg-hover-bg" href="#">
<span class="material-symbols-outlined mr-3 text-lg">settings</span> Settings
                </a> -->
</nav>
<div class="px-4 py-6 border-t border-light-border">
<a class="flex items-center px-4 py-2.5 text-sm font-medium text-light-text rounded-md hover:bg-hover-bg" href="#">
<span class="material-symbols-outlined mr-3 text-lg">logout</span> Logout
                </a>
</div>
</aside>
<div class="flex-1 flex flex-col overflow-hidden">
<header class="sticky top-0 z-10 h-16 shrink-0 border-b border-light-border glass-bg">
<div class="flex h-full items-center justify-between px-8">
<div>
<h2 class="text-xl font-semibold text-heading-text">Students Management</h2>
</div>

<!-- <div class="flex items-center gap-4">
<span class="material-symbols-outlined text-gray-500">notifications</span>
<div class="h-9 w-9 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm">
                            AD
                        </div>
</div> -->



</div>
</header>
<main class="flex-1 overflow-y-auto p-8">
<div class="mx-auto max-w-7xl">
<div class="mb-6 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
<div class="relative w-full sm:max-w-xs">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-gray-400 text-xl">search</span>
</div>
<input class="block w-full rounded-md border-light-border pl-10 shadow-sm focus:border-primary focus:ring-primary sm:text-sm" placeholder="Search students..." type="text"/>
</div>
<div class="flex items-center gap-3">
<button class="flex w-full items-center justify-center gap-2 rounded-md border border-light-border bg-white px-4 py-2 text-sm font-medium text-heading-text shadow-sm hover:bg-hover-bg sm:w-auto">
<span class="material-symbols-outlined text-base">upload_file</span>
                                Upload Excel
                            </button>
<button class="flex w-full items-center justify-center gap-2 rounded-md border border-transparent bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 sm:w-auto">
<span class="material-symbols-outlined text-base">add</span>
                                Add Student
                            </button>
</div>
</div>
<div class="overflow-hidden rounded-lg border border-light-border bg-white shadow-soft">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-light-border">
<thead class="bg-gray-50">
<tr>
<th class="py-3.5 pl-4 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-light-text sm:pl-6" scope="col">Name</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-light-text" scope="col">Email</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-light-text" scope="col">Enrollment</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-light-text" scope="col">Department</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-light-text" scope="col">Created At</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-light-text" scope="col">Feedbacks</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-light-text" scope="col">Time Spent</th>
<!-- <th class="relative py-3.5 pl-3 pr-4 sm:pr-6" scope="col">
<span class="sr-only">Actions</span>
</th> -->
</tr>
</thead>
<tbody class="divide-y divide-light-border bg-white">
<tr class="hover:bg-hover-bg transition-colors duration-150">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-heading-text sm:pl-6">Aarav Sharma</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">aarav.sharma@example.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">SGT23001</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">Engineering</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">2023-08-15</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-center text-light-text">12</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">4h 32m</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-primary hover:text-blue-700">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td> -->
</tr>
<tr class="hover:bg-hover-bg transition-colors duration-150">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-heading-text sm:pl-6">Priya Patel</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">priya.patel@example.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">SGT23002</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">Medical Sciences</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">2023-08-16</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-center text-light-text">8</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">2h 15m</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-primary hover:text-blue-700">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td> -->
</tr>
<tr class="hover:bg-hover-bg transition-colors duration-150">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-heading-text sm:pl-6">Rohan Singh</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">rohan.singh@example.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">SGT23003</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">Management</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">2023-08-17</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-center text-light-text">21</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">6h 50m</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-primary hover:text-blue-700">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td> -->
</tr>
<tr class="hover:bg-hover-bg transition-colors duration-150">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-heading-text sm:pl-6">Ananya Gupta</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">ananya.gupta@example.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">SGT23004</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">Law</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">2023-08-18</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-center text-light-text">5</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">1h 45m</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-primary hover:text-blue-700">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td> -->
</tr>
<tr class="hover:bg-hover-bg transition-colors duration-150">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-heading-text sm:pl-6">Vikram Kumar</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">vikram.kumar@example.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">SGT23005</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">Engineering</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">2023-08-19</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-center text-light-text">15</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-light-text">5h 20m</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-primary hover:text-blue-700">
<span class="material-symbols-outlined text-xl">more_vert</span>
</button>
</td> -->
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>













<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Volunteers Management - SGT University</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2B6CB0',
                        accent: '#ECC94B',
                        background: '#F7FAFC',
                        surface: '#FFFFFF',
                        'text-primary': '#1A202C',
                        'text-secondary': '#4A5568',
                        'text-tertiary': '#A0AEC0',
                        border: '#E2E8F0',
                    },
                    fontFamily: {
                        sans: ['Manrope', 'sans-serif'],
                    },
                    boxShadow: {
                        'subtle': '0 4px 6px -1px rgba(0, 0, 0, 0.03), 0 2px 4px -2px rgba(0, 0, 0, 0.03)',
                    }
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background font-sans text-text-primary antialiased">
<div class="flex h-screen">
<aside class="w-64 flex-shrink-0 border-r border-border bg-surface">
<div class="flex h-16 items-center justify-start border-b border-border px-6">
<h1 class="text-xl font-bold text-primary">SGT Event Admin</h1>
</div>


<nav class="flex-1 space-y-2 p-4">
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-semibold text-text-secondary hover:bg-gray-100" href="#">
<span class="material-symbols-outlined text-lg">school</span>Student
                </a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-semibold text-text-secondary hover:bg-gray-100" href="#">
<span class="material-symbols-outlined text-lg">event</span>Stalls
                </a>
<a class="flex items-center gap-3 rounded-md bg-blue-50 px-3 py-2 text-sm font-bold text-primary" href="#">
<span class="material-symbols-outlined text-lg">badge</span> Volunteers
                </a>

<a class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-semibold text-text-secondary hover:bg-gray-100" href="#">
<span class="material-symbols-outlined text-lg">bar_chart</span> Analytics
                </a>

</nav>

<div class="px-4 py-6 border-t border-light-border">
<a class="flex items-center px-4 py-2.5 text-sm font-medium text-light-text rounded-md hover:bg-hover-bg" href="#">
<span class="material-symbols-outlined mr-3 text-lg">logout</span> Logout
                </a>
</div>



</aside>
<div class="flex flex-1 flex-col overflow-hidden">
<header class="flex h-16 flex-shrink-0 items-center justify-between border-b border-border bg-surface px-8">
<div>
<h2 class="text-xl font-bold text-text-primary">Volunteers Management</h2>
<p class="text-sm text-text-secondary">Manage and track all event volunteers.</p>
</div>
<div class="flex items-center gap-4">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-tertiary">search</span>
<input class="w-64 rounded-md border-border bg-background py-2 pl-10 pr-4 text-sm focus:border-primary focus:ring-1 focus:ring-primary" placeholder="Search volunteers..." type="text"/>
</div>
<!-- <button class="flex h-9 w-9 items-center justify-center rounded-md border border-border text-text-secondary hover:bg-gray-100">
<span class="material-symbols-outlined text-xl">notifications</span>
</button> -->
<!-- <div class="h-9 w-9 rounded-full bg-primary text-white flex items-center justify-center font-bold text-sm">
                        AD
                    </div> -->
</div>
</header>
<main class="flex-1 overflow-y-auto bg-background p-8">
<div class="flex items-center justify-between pb-6">
<!-- <div class="flex items-center gap-2">
<button class="flex items-center gap-2 rounded-md border border-border bg-surface px-4 py-2 text-sm font-semibold text-text-secondary shadow-subtle hover:bg-gray-50">
<span class="material-symbols-outlined text-lg">filter_list</span>
                            Filters
                        </button>
<button class="flex items-center gap-2 rounded-md border border-border bg-surface px-4 py-2 text-sm font-semibold text-text-secondary shadow-subtle hover:bg-gray-50">
<span class="material-symbols-outlined text-lg">sort</span>
                            Sort
                        </button>
</div> -->
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 rounded-md border border-border bg-surface px-4 py-2 text-sm font-semibold text-text-primary shadow-subtle hover:bg-gray-50">
<span class="material-symbols-outlined text-lg">upload_file</span>
                            Upload via Excel
                        </button>
<button class="flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-semibold text-white shadow-subtle hover:bg-blue-700">
<span class="material-symbols-outlined text-lg">add</span>
                            Add Volunteer
                        </button>
</div>
</div>
<div class="overflow-hidden rounded-lg border border-border bg-surface shadow-subtle">
<table class="min-w-full divide-y divide-border">
<thead class="bg-gray-50">
<tr>
<th class="py-3.5 pl-4 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary sm:pl-6" scope="col">Name</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary" scope="col">Enrollment</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary" scope="col">Department</th>
<th class="px-3 py-3.5 text-center text-xs font-semibold uppercase tracking-wider text-text-secondary" scope="col">Scans</th>
<th class="px-3 py-3.5 text-center text-xs font-semibold uppercase tracking-wider text-text-secondary" scope="col">Check-ins</th>
<th class="px-3 py-3.5 text-center text-xs font-semibold uppercase tracking-wider text-text-secondary" scope="col">Check-outs</th>
<th class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-text-secondary" scope="col">Assigned Gate</th>
</tr>
</thead>
<tbody class="divide-y divide-border bg-surface">
<tr class="hover:bg-gray-50">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
<div class="font-semibold text-text-primary">Priya Sharma</div>
<div class="text-text-secondary">priya.sharma@example.com</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">SGT21001</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">Engineering</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm font-medium text-text-primary">128</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm text-green-600">64</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm text-red-600">64</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">Gate A (Main)</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"> -->

</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
<div class="font-semibold text-text-primary">Rohan Verma</div>
<div class="text-text-secondary">rohan.verma@example.com</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">SGT21002</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">Management</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm font-medium text-text-primary">96</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm text-green-600">48</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm text-red-600">48</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">Gate B (West)</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"> -->

</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
<div class="font-semibold text-text-primary">Anjali Gupta</div>
<div class="text-text-secondary">anjali.gupta@example.com</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">SGT21003</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">Medical Sciences</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm font-medium text-text-primary">152</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm text-green-600">76</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm text-red-600">76</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">Gate C (East)</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"> -->

</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
<div class="font-semibold text-text-primary">Vikram Singh</div>
<div class="text-text-secondary">vikram.singh@example.com</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">SGT21004</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">Engineering</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm font-medium text-text-primary">88</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm text-green-600">44</td>
<td class="whitespace-nowrap px-3 py-4 text-center text-sm text-red-600">44</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-text-secondary">Gate A (Main)</td>
<!-- <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6"> -->

</td>
</tr>
</tbody>
</table>
</div>
</main>
</div>
<aside class="w-[550px] flex-shrink-0 transform-none border-l border-border bg-surface transition-transform duration-300 ease-in-out">
<div class="flex h-16 items-center justify-between border-b border-border px-6">
<h3 class="text-lg font-bold text-text-primary">Volunteer Details</h3>
<button class="text-text-secondary hover:text-text-primary">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-8">
<div class="space-y-6">
<div class="flex items-center gap-4">
<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-100 text-2xl font-bold text-primary">
                            PS
                        </div>
<div>
<h4 class="text-xl font-bold text-text-primary">Priya Sharma</h4>
<p class="text-sm text-text-secondary">priya.sharma@example.com</p>
</div>
</div>
<div class="grid grid-cols-2 gap-x-8 gap-y-5 rounded-lg border border-border p-5">
<div>
<label class="text-xs font-semibold text-text-secondary">Enrollment ID</label>
<p class="font-medium text-text-primary">SGT21001</p>
</div>
<div>
<label class="text-xs font-semibold text-text-secondary">Department</label>
<p class="font-medium text-text-primary">Engineering &amp; Technology</p>
</div>
<div>
<label class="text-xs font-semibold text-text-secondary">Phone Number</label>
<p class="font-medium text-text-primary">+91 98765 43210</p>
</div>
<div>
<label class="text-xs font-semibold text-text-secondary">Status</label>
<p class="font-medium text-text-primary flex items-center gap-2">
<span class="h-2 w-2 rounded-full bg-green-500"></span> Active
                            </p>
</div>
<div>
<label class="text-xs font-semibold text-text-secondary">Assigned Gate</label>
<p class="font-medium text-text-primary">Gate A (Main Entrance)</p>
</div>
<div>
<label class="text-xs font-semibold text-text-secondary">Assigned Role</label>
<p class="font-medium text-text-primary">Gate Scanner</p>
</div>

</div>
<div class="grid grid-cols-3 gap-4 text-center">
<div class="rounded-lg border border-border p-4">
<p class="text-xs font-semibold uppercase text-text-secondary">Total Scans</p>
<p class="text-2xl font-bold text-text-primary">128</p>
</div>
<div class="rounded-lg border border-border p-4">
<p class="text-xs font-semibold uppercase text-text-secondary">Check-ins</p>
<p class="text-2xl font-bold text-green-600">64</p>
</div>
<div class="rounded-lg border border-border p-4">
<p class="text-xs font-semibold uppercase text-text-secondary">Check-outs</p>
<p class="text-2xl font-bold text-red-600">64</p>
</div>
</div>

</div>
</div>
</aside>
</div>

</body></html>
